VITE_ALLOWED_CONTENT_ORIGINS=["http://localhost:5173", "https://dev.wordreplacermax.com"]
VITE_API_ORIGIN="https://dev-api.wordreplacermax.com"
VITE_COGNITO_HOSTED_UI_QUERY="?client_id=38h4e0l29obapljs8nosa647l9&response_type=code&scope=email+openid&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin%2Fcallback"
VITE_COGNITO_USER_POOL_CLIENT_ID="38h4e0l29obapljs8nosa647l9"
VITE_COGNITO_USER_POOL_CUSTOM_DOMAIN="dev-auth.wordreplacermax.com"
VITE_COGNITO_USER_POOL_ENDPOINT="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_B7mvQcnxi"
VITE_COGNITO_USER_POOL_ID="us-east-1_B7mvQcnxi"
VITE_WEBAPP_ORIGIN="http://localhost"
