VITE_API_ORIGIN=https://api.wordreplacermax.com
VITE_RECAPTCHA_SITE_KEY=6LfyXGYqAAAAAM3PF1AyzPcwBZqOhCFJKou8yJhY
VITE_SSM_USER_POOL_CLIENT_ID=4f9g9tihph8jl63tccd24b0id2
VITE_SSM_USER_POOL_CUSTOM_DOMAIN=auth.wordreplacermax.com
VITE_SSM_USER_POOL_HOSTED_UI_QUERY=?client_id=4f9g9tihph8jl63tccd24b0id2&response_type=code&scope=email+openid+profile&redirect_uri=https://wordreplacermax.com/login/callback
VITE_SSM_USER_POOL_ID=us-east-1_FrS7ohN5N
VITE_SSM_USER_POOL_OAUTH_REDIRECT_SIGN_IN=https://wordreplacermax.com/login/callback
VITE_SSM_USER_POOL_OAUTH_REDIRECT_SIGN_OUT=https://wordreplacermax.com/logout
VITE_SSM_USER_POOL_OAUTH_RESPONSE_TYPE=code
VITE_SSM_USER_POOL_OAUTH_SCOPES=email,openid,profile
VITE_SSM_USER_POOL_PROVIDER_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FrS7ohN5N
VITE_SSM_WEBAPP_ORIGIN=https://wordreplacermax.com