VITE_EXTENSION_STORE_URL_CHROME="https://chromewebstore.google.com/detail/word-replacer-max/gnemoflnihonmkiacnagnbnlppkamfgo"
VITE_EXTENSION_STORE_URL_EDGE="https://microsoftedge.microsoft.com/addons/detail/word-replacer-max/neomjojkfljeeikfheknkihheflgbmnm"
VITE_EXTENSION_STORE_URL_FIREFOX="https://addons.mozilla.org/en-US/firefox/addon/word-replacer-max"
VITE_COPYRIGHT_YEAR="2026"